# /etc/php/7.4/fpm/pool.d/www.conf

[www]
; PHP-FPM 프로세스를 실행할 사용자와 그룹 설정
user = www-data
group = www-data

; PHP-FPM이 리스닝할 주소와 포트
listen = 0.0.0.0:9000

; 소켓 파일의 소유자와 그룹 설정. 'user'와 'group' 설정과 일치해야 합니다.
listen.owner = www-data
listen.group = www-data

; 소켓 파일의 퍼미션 설정
listen.mode = 0660

; 프로세스 매니저 설정
pm = dynamic
pm.max_children = 5                   ; 최대 자식 프로세스(워커) 수
pm.start_servers = 2                  ; 시작할 워커 프로세스 수
pm.min_spare_servers = 1              ; 최소 유휴 워커 프로세스 수
pm.max_spare_servers = 3              ; 최대 유휴 워커 프로세스 수

; 작업 디렉토리 설정
chdir = /var/www

; 환경 변수 클리어 설정 (워커가 PHP 환경 변수를 지워야 할 때 사용)
clear_env = no